salary.table=com.handpay.arch.stat.demo.Salary
salary.result=com.handpay.arch.stat.demo.AvgSalaryDept
salary.sql=select department,avg(salary) as salary from Salary group by department
salary.topic=user-behavior-topic
salary.resultTopic=user-behavior-topic-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
salary.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
salary.windowDuration=5000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
salary.slideDuration=3000
salary.parser=com.handpay.arch.stat.parser.impl.FixedLengthParser
salary.parser.indexArrayStr=8,15,20,23
salary.parser.indexMapStr=0:serialNo,1:name,2:salary,3:department
salary.filter=com.handpay.arch.stat.filter.impl.FixedLengthStreamFilter
salary.filter.length=23
#20160001sxjiang12000PMD