<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.handpay</groupId>
	<artifactId>arch.stat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-parent_2.10</artifactId>
		<version>1.6.1</version>
	</parent>
	<modules>
		<module>base-api</module>
		<module>app-ext</module>
		<module>calc-rt</module>
		<module>service-rt</module>
		<module>show-rt</module>
	</modules>
	<properties>
		<spring-version>4.3.3.RELEASE</spring-version>
	</properties>
	<repositories>
		<repository>
			<id>handpay-public</id>
			<name>Handpay Public Repository</name>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-public/</url>
		</repository>
	</repositories>

	<!-- distribution config (mvnrep.handpay.com.cn)-->
	<distributionManagement>
		<repository>
			<id>handpay-releases</id>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-releases</url>
		</repository>
		<snapshotRepository>
			<id>handpay-snapshots</id>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>