redis.maxIdle=30
redis.maxActive=100
redis.maxWait=-1
redis.timeout=2000
redis.testOnBorrow=true

redis.defaultExpiration=20
redis.defaultNamespace=stat

redis.cacheServerURL=http://10.48.172.11:48080/cache-monitor/ws/cache-server.htm