<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<spark-version>1.6.1</spark-version>
		<spring-version>4.0.1.RELEASE</spring-version>
		<scala.binary.version>2.10</scala.binary.version>
	</properties>
		<groupId>com.handpay</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>base-api</artifactId>
	<repositories>
		<repository>
			<id>handpay-public</id>
			<name>Handpay Public Repository</name>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-public/</url>
		</repository>
	</repositories>

	<!-- distribution config (mvnrep.handpay.com.cn)-->
	<distributionManagement>
		<repository>
			<id>handpay-releases</id>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-releases</url>
		</repository>
		<snapshotRepository>
			<id>handpay-snapshots</id>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.28</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.12.4.RELEASE</version>
        </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-mllib_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-bagel_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-graphx_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-twitter_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-flume_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-mqtt_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-zeromq_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.spark-project.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
				<version>${spark-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>  
		      <groupId>org.apache.maven.plugins</groupId>  
		      <artifactId>maven-compiler-plugin</artifactId>  
		      <configuration>  
		        <source>6</source>  
		        <target>6</target>
		        <encoding>UTF-8</encoding>  
		      </configuration>  
		    </plugin> 
		</plugins>
	</build>
</project>