dubboQPS.table=com.handpay.arch.stat.rpc.DubboTable
dubboQPS.result=com.handpay.arch.stat.rpc.DubboQPSResult
dubboQPS.sql=select serverHost,count(1) as qps from DubboTable where type = 'QPS' group by serverHost
dubboQPS.topic=dubbo-qps-topic
dubboQPS.resultTopic=dubbo-qps-topic-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
dubboQPS.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
dubboQPS.windowDuration=10000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
dubboQPS.slideDuration=5000
dubboQPS.parser=com.handpay.arch.stat.parser.impl.SeparatorParser
dubboQPS.parser.separator=|
dubboQPS.parser.indexMapStr=1:invokePath,2:clientHost,3:serverHost,4:spanId,5:className,6:methodName,7:type,8:time
dubboQPS.propertyMap.spark_cores_max=2
dubboQPS.propertyMap.spark_executor_memory=2g

dubboRT.table=com.handpay.arch.stat.rpc.DubboTable
dubboRT.result=com.handpay.arch.stat.rpc.DubboRTResult
dubboRT.sql=select invokePath,spanId,max(className),max(methodName),max(time)-min(time) as responseTime from DubboTable where type = 'ReponseTime' group by invokePath,spanId
dubboRT.topic=dubbo-qps-topic
dubboRT.resultTopic=dubbo-qps-topic-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
dubboRT.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
dubboRT.windowDuration=10000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
dubboRT.slideDuration=5000
dubboRT.parser=com.handpay.arch.stat.parser.impl.SeparatorParser
dubboRT.parser.separator=|
dubboRT.parser.indexMapStr=1:invokePath,2:clientHost,3:serverHost,4:spanId,5:className,6:methodName,7:type,8:time
dubboRT.propertyMap.spark_cores_max=2
dubboRT.propertyMap.spark_executor_memory=2g