<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.handpay</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>app-ext</artifactId>
	<repositories>
		<repository>
			<id>handpay-public</id>
			<name>Handpay Public Repository</name>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-public/</url>
		</repository>
	</repositories>

	<!-- distribution config (mvnrep.handpay.com.cn)-->
	<distributionManagement>
		<repository>
			<id>handpay-releases</id>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-releases</url>
		</repository>
		<snapshotRepository>
			<id>handpay-snapshots</id>
			<url>http://maven.99wuxian.com/nexus/content/repositories/handpay-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.handpay</groupId>
			<artifactId>base-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>