orderCount.table=com.handpay.arch.stat.mobile.MobileFeeTable
orderCount.result=com.handpay.arch.stat.mobile.OrderCountResult
orderCount.sql=select count(1) as totalCount from MobileFeeTable;select count(1) as supplierCount from MobileFeeTable group by supplier;select count(1) as channelCount from MobileFeeTable group by channel;
orderCount.topic=user-behavior-topic
orderCount.resultTopic=user-behavior-topic-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
orderCount.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
orderCount.windowDuration=5000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
orderCount.slideDuration=5000
orderCount.parser=com.handpay.arch.stat.parser.impl.SeparatorParser
orderCount.parser.separator=|
orderCount.parser.indexMapStr=0:serialNo,1:orderNo,2:orderDate,3:deliveryFlag,4:deliveryDate,5:refundFlag,6:refundDate,7:blockFlag,8:blockDate,9:payFlag,10:payDate,11:supplier,12:channel
#orderCount.filter=com.handpay.arch.stat.filter.impl.FixedLengthStreamFilter
#orderCount.filter.length=23
#s201608020001|o201608020001|1470120473000|2|1470120773000|0||0||1|1470120573000
#s201608020001|o201608020001|1470120473000|3|1470120773000|0||0||1|1470120573000
#s201608020001|o201608020001|1470120473000|3|1470120773000|1|1470120973000|0||1|1470120573000
#;select count(1) as failedCount from MobileFeeTable where deliveryFlag='3';select count(1) as tenMinutesRate from MobileFeeTable where deliveryDate<=payDate+600000


orderPaidCount.table=com.handpay.arch.stat.mobile.MobileFeeTable
orderPaidCount.result=com.handpay.arch.stat.mobile.MobileFeeResult
orderPaidCount.sql=select count(1) as failedCount from MobileFeeTable
orderPaidCount.topic=mobile-orderPaidCount
orderPaidCount.resultTopic=user-behavior-topic-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
orderPaidCount.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
orderPaidCount.windowDuration=5000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
orderPaidCount.slideDuration=5000
orderPaidCount.parser=com.handpay.arch.stat.parser.impl.SeparatorParser
orderPaidCount.parser.separator=|
orderPaidCount.parser.indexMapStr=0:serialNo,1:orderNo,2:orderDate,3:deliveryFlag,4:deliveryDate,5:refundFlag,6:refundDate,7:blockFlag,8:blockDate,9:payFlag,10:payDate,11:supplier,12:channel


demoCount.table=com.handpay.arch.stat.mobile.DemoTable
demoCount.result=com.handpay.arch.stat.mobile.DemoResult
demoCount.sql=select * from (select sum(orderNumber) as orderCount from DemoTable where orderNumber>0) t1,(select sum(orderPaidNumber) as orderPaidCount from DemoTable where orderPaidNumber>0) t2,(select sum(deliveringNumber) as deliveringCount from DemoTable where deliveringNumber>0) t3,(select sum(deliveredNumber) as deliveredCount from DemoTable where deliveredNumber>0) t4,(select sum(deliverFailNumber) as deliverFailCount from DemoTable where deliverFailNumber>0) t5,(select sum(threeMinNumber) as threeMinCount from DemoTable where threeMinNumber>0) t6,(select sum(tenMinNumber) as tenMinCount from DemoTable where tenMinNumber>0) t7
#demoCount.sql=select sum(orderNumber) as orderCount,sum(orderPaidNumber) as orderPaidCount,sum(deliveringNumber) as deliveringCount,sum(deliveredNumber) as deliveredCount,sum(deliverFailNumber) as deliverFailCount,sum(threeMinNumber) as threeMinCount,sum(tenMinNumber) as tenMinCount,supplier from DemoTable
demoCount.topic=mobile-demoCount
demoCount.resultTopic=mobile-demoCount-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
demoCount.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
demoCount.windowDuration=5000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
demoCount.slideDuration=5000
demoCount.parser=com.handpay.arch.stat.parser.impl.JsonParser


demoSupplierCount.table=com.handpay.arch.stat.mobile.DemoTable
demoSupplierCount.result=com.handpay.arch.stat.mobile.DemoSupplierResult
demoSupplierCount.sql=SELECT t1.supplier,sum(t1.oc) as orderCount,sum(t2.sc) as deliveredCount,sum(t2.sc)/sum(t1.oc) as deliveredRatio FROM (SELECT orderNo,supplier,sum(orderNumber) oc FROM DemoTable t where createTime<:NOW-30000 group by orderNo,supplier) t1,(SELECT orderNo,supplier,sum(deliveredNumber) sc FROM DemoTable t group by orderNo,supplier) t2 where t1.orderNo=t2.orderNo and t1.oc>0 group by t1.supplier
#select * from (select sum(orderNumber) as orderCount,supplier from DemoTable where orderNumber>0 group by supplier) t1 full join (select sum(orderPaidNumber) as orderPaidCount,supplier from DemoTable where orderPaidNumber>0 group by supplier) t2 on t1.supplier=t2.supplier
#,(select sum(deliveringNumber) as deliveringCount from DemoTable where deliveringNumber>0) t3,(select sum(deliveredNumber) as deliveredCount from DemoTable where deliveredNumber>0) t4,(select sum(deliverFailNumber) as deliverFailCount from DemoTable where deliverFailNumber>0) t5,(select sum(threeMinNumber) as threeMinCount from DemoTable where threeMinNumber>0) t6,(select sum(tenMinNumber) as tenMinCount from DemoTable where tenMinNumber>0) t7
demoSupplierCount.topic=mobile-demoSupplierCount
demoSupplierCount.resultTopic=mobile-demoSupplierCount-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
demoSupplierCount.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
demoSupplierCount.windowDuration=60000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
demoSupplierCount.slideDuration=5000
demoSupplierCount.parser=com.handpay.arch.stat.parser.impl.JsonParser
demoSupplierCount.propertyMap.spark_cores_max=2
demoSupplierCount.propertyMap.spark_executor_memory=4g

simpleCount_whole.table=com.handpay.arch.stat.mobile.SimpleCountTable
simpleCount_whole.result=com.handpay.arch.stat.mobile.SimpleCountResult
simpleCount_whole.sql=SELECT sum(orderNumber) as orderCount,sum(orderPaidNumber) as orderPaidCount,sum(deliveredNumber) as deliveredCount,sum(deliverFailNumber) as deliverFailCount from SimpleCountTable where type='topup'
simpleCount_whole.topic=mobile-demoSupplierCount
simpleCount_whole.resultTopic=mobile-demoSupplierCount-result
#batchDuration \u4ECEkafka\u53D6\u6570\u7684\u5468\u671F
simpleCount_whole.batchDuration=1000
#windowDuration \u53C2\u4E0E\u8BA1\u7B97\u7684\u65F6\u95F4\u8303\u56F4 (must be multi of batchDuration)
simpleCount_whole.windowDuration=10000
#slideDuration \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u8FDB\u884C\u8BA1\u7B97 (must be multi of batchDuration)
simpleCount_whole.slideDuration=10000
simpleCount_whole.parser=com.handpay.arch.stat.parser.impl.JsonParser
simpleCount_whole.propertyMap.spark_cores_max=2
simpleCount_whole.propertyMap.spark_executor_memory=4g
