<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.handpay</groupId>
		<artifactId>arch.stat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service-rt</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.handpay</groupId>
			<artifactId>base-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handpay</groupId>
			<artifactId>app-ext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handpay</groupId>
			<artifactId>rache</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.spark</groupId>
	  		<artifactId>spark-mllib_2.10</artifactId>
	  		<version>1.6.1</version>
	  	</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>